<Project>
  <PropertyGroup>
    <Version>0.0.0</Version>
  </PropertyGroup>

  <Import Project="Plugin.props" />

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.17" />
    <PackageReference Include="MySqlConnector" Version="2.2.7" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" Version="3.6.2" />
  </ItemGroup>
</Project>
