<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>OpenMod;Rube200</Authors>
        <Company>OpenMod</Company>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Description>Economy plugin for OpenMod</Description>
        <LangVersion>11</LangVersion>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net48;netstandard2.0;netstandard2.1</TargetFrameworks>
        <WarningsAsErrors>nullable</WarningsAsErrors>

        <PackageAuthors>$(Authors)</PackageAuthors>
        <PackageId>$(AssemblyName)</PackageId>
        <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
        <PackageOwners>OpenMod;Rube200</PackageOwners>
        <PackageProjectUrl>https://github.com/openmod/OpenMod.Economy</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageTags>OpenMod Plugin OpenMod.Economy OpenMod-Plugin Economy Universal</PackageTags>

        <GenerateNugetPackage>true</GenerateNugetPackage>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>