<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageAuthors>OpenMod;Rube200</PackageAuthors>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageOwners>OpenMod;Rube200</PackageOwners>
    <PackageProjectUrl>https://github.com/openmod/OpenMod.Economy</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>OpenMod Plugin OpenMod.Economy OpenMod-Plugin Economy Universal</PackageTags>

    <GenerateNugetPackage>true</GenerateNugetPackage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>OpenMod;Rube200</Authors>
    <Company>OpenMod</Company>
    <Description>Economy plugin for OpenMod</Description>
    <LangVersion>9.0</LangVersion>
    <Configurations>Debug;Release;GitHub</Configurations>
  </PropertyGroup>

  <Target Name="CleanOldRelease" AfterTargets="Clean" Condition="$(ConfigurationName)=='GitHub'">
    <RemoveDir Directories="../Releases" />
  </Target>

  <Target Name="CreateZip" AfterTargets="PostBuildEvent" Condition="$(ConfigurationName)=='GitHub'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="../Releases/$(ProjectName)" />

    <!-- ReSharper disable UnknownProperty -->
    <!-- ReSharper disable UnknownTask -->
    <ZipDirectory DestinationFile="../Releases/$(ProjectName)_$(TargetFramework).zip" Overwrite="true"
                  SourceDirectory="../Releases/$(ProjectName)" />
    <!-- ReSharper restore UnknownTask -->
    <!-- ReSharper restore UnknownProperty -->
    <RemoveDir Directories="../Releases/$(ProjectName)" />
  </Target>
</Project>