<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net48</TargetFrameworks>
    <PackageAuthors>OpenMod;Rube200</PackageAuthors>
    <PackageId>$(AssemblyName)</PackageId>
    <PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression>
    <PackageOwners>OpenMod;Rube200</PackageOwners>
    <PackageProjectUrl>https://github.com/openmod/OpenMod.Economy</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageTags>OpenMod Plugin OpenMod.Economy OpenMod-Plugin Economy Universal</PackageTags>

    <GenerateNugetPackage>true</GenerateNugetPackage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <Authors>OpenMod;Rube200</Authors>
    <Company>OpenMod</Company>
    <Description>Economy plugin for OpenMod</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>